[gd_scene load_steps=2 format=3 uid="uid://crtva4iecvr22"]

[ext_resource type="Script" path="res://hydro/core/OceanEditor.gd" id="1"]

[node name="Panel" type="Panel"]
anchor_bottom = 1.0
rect_min_size = Vector2(240, 170)
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeLook" type="Label" parent="."]
anchor_left = 2.05017
anchor_right = 2.05017
offset_left = -123.04
offset_top = 3.0
offset_right = 128.96
offset_bottom = 29.0
theme_override_font_sizes/font_size = 16
text = "Free look mode - press 'Q' to edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditMode" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
text = "Edit mode - press 'Q' to free look"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
rect_min_size = Vector2(200, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed" type="HBoxContainer" parent="Settings"]
offset_right = 200.0
offset_bottom = 33.0

[node name="Label" type="Label" parent="Settings/Seed"]
offset_top = 3.0
offset_right = 37.0
offset_bottom = 29.0
text = "Seed"

[node name="LineEdit" type="LineEdit" parent="Settings/Seed"]
offset_left = 41.0
offset_right = 200.0
offset_bottom = 33.0
size_flags_horizontal = 3
placeholder_text = "0"
placeholder_alpha = 1.0
caret_blink = true

[node name="Amplitude" type="HBoxContainer" parent="Settings"]
offset_top = 37.0
offset_right = 200.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="Settings/Amplitude"]
offset_right = 79.0
offset_bottom = 26.0
text = "Amplitude"

[node name="HSlider" type="HSlider" parent="Settings/Amplitude"]
offset_left = 83.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.25

[node name="Wavelength" type="HBoxContainer" parent="Settings"]
offset_top = 67.0
offset_right = 200.0
offset_bottom = 93.0

[node name="Label" type="Label" parent="Settings/Wavelength"]
offset_right = 90.0
offset_bottom = 26.0
text = "Wavelength"

[node name="HSlider" type="HSlider" parent="Settings/Wavelength"]
offset_left = 94.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
min_value = 20.0
max_value = 128.0
step = 0.01
value = 60.0

[node name="Steepness" type="HBoxContainer" parent="Settings"]
offset_top = 97.0
offset_right = 200.0
offset_bottom = 123.0

[node name="Label" type="Label" parent="Settings/Steepness"]
offset_right = 78.0
offset_bottom = 26.0
text = "Steepness"

[node name="HSlider" type="HSlider" parent="Settings/Steepness"]
offset_left = 82.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.025

[node name="WindDirectionX" type="HBoxContainer" parent="Settings"]
offset_top = 127.0
offset_right = 200.0
offset_bottom = 153.0

[node name="Label" type="Label" parent="Settings/WindDirectionX"]
offset_right = 119.0
offset_bottom = 26.0
text = "WindDirectionX"

[node name="HSlider" type="HSlider" parent="Settings/WindDirectionX"]
offset_left = 123.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="WindDirectionY" type="HBoxContainer" parent="Settings"]
offset_top = 157.0
offset_right = 200.0
offset_bottom = 183.0

[node name="Label" type="Label" parent="Settings/WindDirectionY"]
offset_right = 118.0
offset_bottom = 26.0
text = "WindDirectionY"

[node name="HSlider" type="HSlider" parent="Settings/WindDirectionY"]
offset_left = 122.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001

[node name="WindAlign" type="HBoxContainer" parent="Settings"]
offset_top = 187.0
offset_right = 200.0
offset_bottom = 213.0

[node name="Label" type="Label" parent="Settings/WindAlign"]
offset_right = 77.0
offset_bottom = 26.0
text = "WindAlign"

[node name="HSlider" type="HSlider" parent="Settings/WindAlign"]
offset_left = 81.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="Speed" type="HBoxContainer" parent="Settings"]
offset_top = 217.0
offset_right = 200.0
offset_bottom = 243.0

[node name="Label" type="Label" parent="Settings/Speed"]
offset_right = 47.0
offset_bottom = 26.0
text = "Speed"

[node name="HSlider" type="HSlider" parent="Settings/Speed"]
offset_left = 51.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 40.0
step = 0.001
value = 10.0

[node name="Noise" type="HBoxContainer" parent="Settings"]
offset_top = 247.0
offset_right = 200.0
offset_bottom = 278.0

[node name="Label" type="Label" parent="Settings/Noise"]
offset_top = 2.0
offset_right = 109.0
offset_bottom = 28.0
text = "Noise Enabled"

[node name="CheckBox" type="CheckBox" parent="Settings/Noise"]
offset_left = 113.0
offset_right = 137.0
offset_bottom = 31.0
pressed = true

[node name="NoiseAmp" type="HBoxContainer" parent="Settings"]
offset_top = 282.0
offset_right = 200.0
offset_bottom = 308.0

[node name="Label" type="Label" parent="Settings/NoiseAmp"]
offset_right = 84.0
offset_bottom = 26.0
text = "Noise Amp"

[node name="HSlider" type="HSlider" parent="Settings/NoiseAmp"]
offset_left = 88.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.28

[node name="NoiseFreq" type="HBoxContainer" parent="Settings"]
offset_top = 312.0
offset_right = 200.0
offset_bottom = 338.0

[node name="Label" type="Label" parent="Settings/NoiseFreq"]
offset_right = 83.0
offset_bottom = 26.0
text = "Noise Freq"

[node name="HSlider" type="HSlider" parent="Settings/NoiseFreq"]
offset_left = 87.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.07

[node name="NoiseSpeed" type="HBoxContainer" parent="Settings"]
offset_top = 342.0
offset_right = 200.0
offset_bottom = 368.0

[node name="Label" type="Label" parent="Settings/NoiseSpeed"]
offset_right = 95.0
offset_bottom = 26.0
text = "Noise Speed"

[node name="HSlider" type="HSlider" parent="Settings/NoiseSpeed"]
offset_left = 99.0
offset_right = 200.0
offset_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
