[gd_scene load_steps=2 format=2]

[ext_resource path="res://hydro/core/OceanEditor.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_bottom = 1.0
margin_right = 240.0
margin_bottom = -329.0
rect_min_size = Vector2( 240, 170 )
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = -10.0
rect_min_size = Vector2( 200, 0 )

[node name="Seed" type="HBoxContainer" parent="Settings"]
margin_right = 200.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Settings/Seed"]
margin_top = 5.0
margin_right = 31.0
margin_bottom = 19.0
text = "Seed"

[node name="LineEdit" type="LineEdit" parent="Settings/Seed"]
margin_left = 35.0
margin_right = 200.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "0"
placeholder_alpha = 1.0
caret_blink = true

[node name="Amplitude" type="HBoxContainer" parent="Settings"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 44.0

[node name="Label" type="Label" parent="Settings/Amplitude"]
margin_top = 1.0
margin_right = 67.0
margin_bottom = 15.0
text = "Amplitude"

[node name="HSlider" type="HSlider" parent="Settings/Amplitude"]
margin_left = 71.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.25

[node name="Wavelength" type="HBoxContainer" parent="Settings"]
margin_top = 48.0
margin_right = 200.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Settings/Wavelength"]
margin_top = 1.0
margin_right = 75.0
margin_bottom = 15.0
text = "Wavelength"

[node name="HSlider" type="HSlider" parent="Settings/Wavelength"]
margin_left = 79.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 20.0
max_value = 128.0
step = 0.01
value = 60.0

[node name="Steepness" type="HBoxContainer" parent="Settings"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 84.0

[node name="Label" type="Label" parent="Settings/Steepness"]
margin_top = 1.0
margin_right = 66.0
margin_bottom = 15.0
text = "Steepness"

[node name="HSlider" type="HSlider" parent="Settings/Steepness"]
margin_left = 70.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.025

[node name="WindDirectionX" type="HBoxContainer" parent="Settings"]
margin_top = 88.0
margin_right = 200.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Settings/WindDirectionX"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
text = "WindDirectionX"

[node name="HSlider" type="HSlider" parent="Settings/WindDirectionX"]
margin_left = 104.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="WindDirectionY" type="HBoxContainer" parent="Settings"]
margin_top = 108.0
margin_right = 200.0
margin_bottom = 124.0

[node name="Label" type="Label" parent="Settings/WindDirectionY"]
margin_top = 1.0
margin_right = 99.0
margin_bottom = 15.0
text = "WindDirectionY"

[node name="HSlider" type="HSlider" parent="Settings/WindDirectionY"]
margin_left = 103.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.001

[node name="WindAlign" type="HBoxContainer" parent="Settings"]
margin_top = 128.0
margin_right = 200.0
margin_bottom = 144.0

[node name="Label" type="Label" parent="Settings/WindAlign"]
margin_top = 1.0
margin_right = 65.0
margin_bottom = 15.0
text = "WindAlign"

[node name="HSlider" type="HSlider" parent="Settings/WindAlign"]
margin_left = 69.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001

[node name="Speed" type="HBoxContainer" parent="Settings"]
margin_top = 148.0
margin_right = 200.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Settings/Speed"]
margin_top = 1.0
margin_right = 39.0
margin_bottom = 15.0
text = "Speed"

[node name="HSlider" type="HSlider" parent="Settings/Speed"]
margin_left = 43.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 40.0
step = 0.001
value = 10.0

[node name="Noise" type="HBoxContainer" parent="Settings"]
margin_top = 168.0
margin_right = 200.0
margin_bottom = 192.0

[node name="Label" type="Label" parent="Settings/Noise"]
margin_top = 5.0
margin_right = 91.0
margin_bottom = 19.0
text = "Noise Enabled"

[node name="CheckBox" type="CheckBox" parent="Settings/Noise"]
margin_left = 95.0
margin_right = 119.0
margin_bottom = 24.0
pressed = true

[node name="NoiseAmp" type="HBoxContainer" parent="Settings"]
margin_top = 196.0
margin_right = 200.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="Settings/NoiseAmp"]
margin_top = 1.0
margin_right = 71.0
margin_bottom = 15.0
text = "Noise Amp"

[node name="HSlider" type="HSlider" parent="Settings/NoiseAmp"]
margin_left = 75.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.28

[node name="NoiseFreq" type="HBoxContainer" parent="Settings"]
margin_top = 216.0
margin_right = 200.0
margin_bottom = 232.0

[node name="Label" type="Label" parent="Settings/NoiseFreq"]
margin_top = 1.0
margin_right = 69.0
margin_bottom = 15.0
text = "Noise Freq"

[node name="HSlider" type="HSlider" parent="Settings/NoiseFreq"]
margin_left = 73.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.07

[node name="NoiseSpeed" type="HBoxContainer" parent="Settings"]
margin_top = 236.0
margin_right = 200.0
margin_bottom = 252.0

[node name="Label" type="Label" parent="Settings/NoiseSpeed"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
text = "Noise Speed"

[node name="HSlider" type="HSlider" parent="Settings/NoiseSpeed"]
margin_left = 84.0
margin_right = 200.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
